# umc_6th

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umc_6th/: AnnouncementFragment.kt  AnswerFragment.kt  Bookmark.kt  CommunityFragment.kt  Config.kt  ConfigFragment.kt  ConfigHistoryFragment.kt  ConfigHistoryRVAdapter.kt  ConfigNotice.kt  ConfigNoticeFragment.kt  ConfigNoticeRVAdapter.kt  ConfigNoticeSettingFragment.kt  ConfigPerinfoFragment.kt  ConfigPerinfoIdFragment.kt  ConfigPerinfoMajorFragment.kt  ConfigPerinfoPasswdFragment.kt  ConfigPerinfoPhonenumFragment.kt  CustomDialog.kt  CustomGalleryActivity.kt  ExampleFragment.kt  ExplainFragment.kt  FindIdActivity.kt  FindPwPwEdit.kt  HomeBoard.kt  HomeBoard1RVAdapter.kt  HomeBoard2RVAdapter.kt  HomeBoard3RVAdapter.kt  HomeFragment.kt  LoginActivity.kt  LoginConfirmDialog.kt  MainActivity.kt  MainAnswerRVAdapter.kt  MoreHotBoardFragment.kt  MoreHotBoardRVAdapter.kt  MoreMajor.kt  MoreMajorFragment.kt  MoreMajorRVAdapter.kt  MoreTotalBoardFragment.kt  MoreTotalBoardRVAdapter.kt  OtherProfile.kt  (+17 more)
app/src/main/java/com/example/umc_6th/Activity/: ActivityHomeSuspensionActivity.kt  ActivityHomeWarnActivity.kt  Admin1to1Activity.kt  Admin1to1AnswerActivity.kt  Admin1to1EditActivity.kt  Admin1to1SearchActivity.kt  AdminAnnouncementActivity.kt  AdminAnnouncementWriteActivity.kt  AdminHomeActivity.kt  AdminProfileBoardActivity.kt  AdminProfileCommentActivity.kt  AdminQuestActivity.kt  AdminQuestSearchActivity.kt  AdminQuestWritingActivity.kt  AdminReportActivity.kt  AdminReportBoardActivity.kt  AdminReportCommentActivity.kt  AdminReportSuspensionActivity.kt  AdminReportWaningActivity.kt  AdminSuspensionReasonActivity.kt  AdminUserManageActivity.kt  AdminUserProfileActivity.kt  AdminWarnReasonActivity.kt  AdminmemberManageActivity.kt  CommunitySearchActivity.kt  CropActivity.kt  CustomGalleryActivity.kt  CustomGalleryProfileActivity.kt  ExampleActivity.kt  FindIdActivity.kt  FindIdResultActivity.kt  FindPwActivity.kt  FindPwPwEditActivity.kt  HistorySearchActivity.kt  HomeExampleActivity.kt  HomeSearchActivity.kt  HotBoardSearchActivity.kt  InquiryWriteActivity.kt  LoginActivity.kt  MainActivity.kt  (+15 more)
app/src/main/java/com/example/umc_6th/Adapter/: Admin1to1RVAdapter.kt  Admin1to1RecentSearchRVAdapter.kt  AdminAnnouncementRVAdapter.kt  AdminProfileBoardRVAdapter.kt  AdminProfileCommentRVAdapter.kt  AdminQuestRVAdapter.kt  AdminQuestRecentSearchRVAdapter.kt  AdminReporBoardRVAdapter.kt  AdminReportCommentRVAdapter.kt  AdminReportRVAdapter.kt  AdminUserManageRVAdapter.kt  AdminUserProfileBoardRVAdapter.kt  AdminUserProfileCommentRVAdapter.kt  AdminUserProfileRVAdapter.kt  AnnouncementRVAdapter.kt  BookmarkRVAdapter.kt  CollegeSelectRVAdapter.kt  CommunityRecentSearchRVAdapter.kt  Config1to1CheckListRVAdapter.kt  ConfigHistoryRVAdapter.kt  ConfigInquireQnaRVAdapter.kt  ConfigNoticeRVAdapter.kt  HomeBoard1RVAdapter.kt  HomeBoard2RVAdapter.kt  HomeBoard3RVAdapter.kt  HomeBoardRVAdapter.kt  HotboardRecentSearchRVAdapter.kt  ImageAdapter.kt  MainAnswerRVAdapter.kt  MajorAdapter.kt  MajorSelectRVAdapter.kt  (+10 more)
app/src/main/res/animator/: card_back.xml  card_flip_in.xml  card_flip_out.xml  card_front.xml
app/src/main/res/drawable/: admin_1to1_tab.xml  admin_1to1_tab_text.xml  admin_report_suspension_tab.xml  admin_template_tab.xml  admin_template_tab_text.xml  background_bottom_navigation.xml  background_edit_text.xml  bg_bottom_navigation.xml  bg_config_option.xml  bg_config_option1.xml  bg_config_option3.xml  bg_config_option4.xml  bg_config_option5.xml  bg_profile_image.xml  bg_ractangle_main_50.xml  bg_rectangle_black_100.xml  bg_rectangle_black_35.xml  bg_rectangle_black_50_trans_80.xml  bg_rectangle_black_radius_23.xml  bg_rectangle_black_stroke_radius_126.xml  bg_rectangle_errorcolor_radius_20.xml  bg_rectangle_gray10_radius_30.xml  bg_rectangle_gray20.xml  bg_rectangle_gray20_100.xml  bg_rectangle_gray20_17_stroke_gray60_4.xml  bg_rectangle_gray20_30.xml  bg_rectangle_gray20_30px.xml  bg_rectangle_gray20_80_stroke.xml  bg_rectangle_gray20_bottom_30.xml  bg_rectangle_gray20_radius_20.xml  bg_rectangle_gray20_radius_20_stroke_black_5.xml  bg_rectangle_gray20_radius_20_stroke_error_4.xml  bg_rectangle_gray20_radius_20_stroke_gray40_2.xml  bg_rectangle_gray20_radius_23.xml  bg_rectangle_gray20_radius_80.xml  bg_rectangle_gray20_top_30.xml  bg_rectangle_gray40_stroke_1.xml  bg_rectangle_gray60_rad20_stroke_1.xml  bg_rectangle_gray60_stroke_1.xml  bg_rectangle_gray60_stroke_2.xml  (+128 more)
app/src/main/res/layout/: activity_admin_1to1.xml  activity_admin_1to1_answer.xml  activity_admin_1to1_edit.xml  activity_admin_1to1_search.xml  activity_admin_announcement.xml  activity_admin_announcement_write.xml  activity_admin_home.xml  activity_admin_member_manage.xml  activity_admin_profile_board.xml  activity_admin_profile_comment.xml  activity_admin_quest.xml  activity_admin_quest_search.xml  activity_admin_quest_writing.xml  activity_admin_report.xml  activity_admin_report_board.xml  activity_admin_report_comment.xml  activity_admin_report_suspension.xml  activity_admin_report_warning.xml  activity_admin_suspension_reason.xml  activity_admin_user_manage.xml  activity_admin_user_profile.xml  activity_admin_warn_reason.xml  activity_community_search.xml  activity_config_question_closed.xml  activity_config_reason_closed.xml  activity_crop.xml  activity_custom_gallery.xml  activity_custom_gallery_profile.xml  activity_find_id.xml  activity_find_id_result.xml  activity_find_pw.xml  activity_find_pw_pw_edit.xml  activity_history_search.xml  activity_home_example.xml  activity_home_search.xml  activity_hotboard_search.xml  activity_inquiry_write.xml  activity_login.xml  activity_main.xml  activity_major_search.xml  (+90 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
