<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <com.yalantis.ucrop.view.UcropView
        android:id="@+id/ucrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:onClick="onCancelClick"/>

        <Button
            android:id="@+id/button_crop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="선택"
            android:onClick="onCropClick"/>
    </LinearLayout>
</RelativeLayout>
