<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_transparent">

    <!-- 불투명한 배경
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000" />  #99000000은 반투명한 검정색을 의미합니다 -->

    <ImageView
        android:id="@+id/photo_exit"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_gravity="right"
        android:layout_margin="21dp"
        android:src="@drawable/ic_delete"/>

    <!-- 이미지 뷰
    <ImageView
        android:id="@+id/photo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
        -->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-200dp"
        app:tabIndicatorHeight="8dp"
        app:tabIndicator="@drawable/selector_photo_indicator"
        app:tabSelectedTextColor="@color/white"
        />



</FrameLayout>
