<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/signup_complete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/signup_complete_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입완료"
        app:layout_constraintTop_toBottomOf="@id/signup_complete_iv"
        app:layout_constraintStart_toStartOf="@id/signup_complete_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="얼렁뚱땅님,\n회원 가입 축하합니다."
        app:layout_constraintTop_toBottomOf="@id/signup_complete_title_tv"
        app:layout_constraintStart_toStartOf="@id/signup_complete_title_tv"/>

    <TextView
        android:id="@+id/signup_complete_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>