<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray20">

    <ImageView
        android:id="@+id/admin_announcemnet_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_config_back"
        android:layout_marginTop="14dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/quest_remove_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_quest_remove"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/admin_announcemnet_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@id/admin_announcemnet_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/admin_announcemnet_back_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/admin_announcemnet_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/admin_announcemnet_title_tv"
            android:layout_marginTop="10dp"
            android:minHeight="683dp"
            android:background="@drawable/bg_rectangle_white_top_50">

            <EditText
                android:id="@+id/admin_quest_writing_title_et"
                android:layout_width="334dp"
                android:layout_height="35dp"
                android:hint="공지사항 제목"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="26dp"
                android:paddingStart="16dp"
                android:background="@drawable/bg_rectangle_white_gray40_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/admin_quest_writing_body_et"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:hint="내용을 작성하세요."
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:gravity="top"
                android:paddingTop="19dp"
                android:paddingStart="14dp"
                android:paddingBottom="57dp"
                android:minHeight="205dp"
                android:background="@drawable/bg_rectangle_white_gray40_30"
                app:layout_constraintTop_toBottomOf="@id/admin_quest_writing_title_et"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/admin_quest_writing_btn_iv"
                android:layout_width="254dp"
                android:layout_height="44dp"
                android:src="@drawable/bg_rectangle_sub_35"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/admin_quest_writing_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/admin_quest_writing_btn_iv"
                app:layout_constraintEnd_toEndOf="@id/admin_quest_writing_btn_iv"
                app:layout_constraintTop_toTopOf="@id/admin_quest_writing_btn_iv"
                app:layout_constraintBottom_toBottomOf="@id/admin_quest_writing_btn_iv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
