<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 항목"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"/>

        <ImageView
            android:id="@+id/gallery_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="9dp"/>

        <ImageView
            android:id="@+id/gallery_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"/>




    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="18dp"/>


        <android.widget.Button
            android:id="@+id/buttonSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-280dp"
            android:layout_marginLeft="-80dp"
            android:background="@drawable/bg_rectangle_black_radius_23"
            android:text="추가"
            android:textColor="@color/main_color" />

        <android.widget.Button
            android:id="@+id/buttonDefault"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-280dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/bg_rectangle_black_radius_23"
            android:text="기본으로"
            android:textColor="@color/main_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
