<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminQuestSearchActivity">

    <EditText
        android:id="@+id/admin_quest_search_search_bar_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:paddingHorizontal="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:background="@drawable/bg_rectangle_white_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/admin_quest_search_search_previous_btn_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_previous"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/admin_quest_search_search_bar_et"
        app:layout_constraintBottom_toBottomOf="@id/admin_quest_search_search_bar_et"
        app:layout_constraintStart_toStartOf="@id/admin_quest_search_search_bar_et"
        app:tint="#c3c3c3"/>

    <ImageView
        android:id="@+id/admin_quest_search_search_btn_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/admin_quest_search_search_bar_et"
        app:layout_constraintBottom_toBottomOf="@id/admin_quest_search_search_bar_et"
        app:layout_constraintEnd_toEndOf="@id/admin_quest_search_search_bar_et"
        app:tint="#c3c3c3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_quest_search_search_recent_search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/admin_quest_search_search_bar_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>