<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="275dp"
    android:layout_height="187dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rectangle_white_radius_9">

    <TextView
        android:id="@+id/announcement_delete_dialog_title_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="삭제하기"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/announcement_delete_dialog_information_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="진짜로 삭제하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/announcement_delete_dialog_go_back_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/bg_rectangle_line_color_radius_6"
        android:text="닫기"
        android:textColor="@color/gray60"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/announcement_delete_dialog_done_id_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_rectangle_sub_23"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>