<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_white_radius_25"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="24dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="제목" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="내용"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/nButton"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:layout_marginEnd="7dp"
            android:text="부정버튼"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/gray40"
            android:background="@drawable/bg_rectangle_gray60_stroke_1"/>

        <android.widget.Button
            android:id="@+id/yButton"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:text="긍정버튼"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/bg_rectangle_maincolor_radius_17"/>

    </LinearLayout>

</LinearLayout>