<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_inquire_qna_main_cl">

    <TextView
        android:id="@+id/item_inquire_qna_filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/config_inquire_qna_comment_tab"
        android:layout_marginStart="23dp"
        android:text="커뮤니티"
        android:textColor="@drawable/config_inquire_qna_comment_tab_text"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        android:paddingHorizontal="26dp"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_inquire_qna_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="외부로 유출된 글이 있는데 어떻게 하나요?"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_inquire_qna_filter_tv"/>

    <TextView
        android:id="@+id/item_inquire_qna_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.07.14"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/gray60"
        android:layout_marginTop="13dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_inquire_qna_title_tv"/>

    <View
        android:layout_width="334dp"
        android:layout_height="1px"
        android:background="@color/gray40"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_inquire_qna_date_tv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_inquire_qna_answer_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray20"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_inquire_qna_date_tv"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_inquire_qna_answer_content_tv"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="커뮤니티의 게시물을 외부로 유출해서는 안됩니다. 이를 어길 시
접근 제한 또는 법적 조치가 취해질 수 있습니다. 게시물 유출 신고를 통해 자세한 내용을 전달해주시길 바랍니다."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

